org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5

minecraft_version = 1.20.1
forge_version = 47.0.19
mixin_extras_version = 0.2.0-beta.8
registrate_version = MC1.20-1.3.2
jei_minecraft_version = 1.20.1-forge
jei_version = 15.1.0.19
curios_version = 5.2.0-beta.2+1.20

modid = l2library
ll_version = 2.4.4
lljij = true
rootMod = true